PORT=3000
MONGO_URI=mongodb://localhost:27017/BloodSaathi
TOKEN_KEY=q3jE7bK8fHQZ2pWyI2VFr8BQy1eMKZzLNRf3yTZgFq5RhU2q3ePJ1HqD6Oh0jOau
EMAIL_PASS=qbstqgvyybycmuv
EMAIL_USER=krishnakumarjena2102@gmail.com